/* Defult Css style */
* {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    font-family: Mulish;
}

.o-r-g {
    color: #FF5400;
}

.def-wid {
    font-family: Mulish;
    height: 45px;
    width: 140px;
    padding: 0 20px;
    border: 0;
    box-sizing: border-box;
    border-radius: 8px;



}


/* header style start */

.header {
    padding: 20px 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-img {
    display: flex;
    gap: 10px;
}

.nave-list {
    display: flex;
    align-items: center;


}

.navigation .nave-list li {
    list-style: none;
}

.navigation .nave-list li a {
    text-decoration: none;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
    color: #424247;
    margin: 0 30px;

}

.hembur {
    font-size: 30px;
    display: none;

}

.header-benner {
    margin-top: 50px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
        url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 100px 0;
}

.benner-content {
    text-align: center;
}

.benner-content h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 40px;

}

.benner-content p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    width: 60%;
    margin: auto;
}

form {
    color: rgba(19, 19, 24, 0.50);
    border-radius: 5px;
    padding: 10px 0px;
    width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    background-color: rgb(247, 242, 242, 0.4);
}

.btn {
    background-color: #FF5400;
    color: #FFF;
}


/* popula Css style start  */



.popular-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;



}

.popular-left {
    line-height: 26px;
    width: 50%;



}

.popular-left ul {
    margin-left: 30px;
    width: 80%;
    margin: auto;
}

.popular-left ul li {
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
    color: rgba(19, 19, 24, 0.70);

}

.popular-left h1 {
    margin-bottom: 20px;
    margin-top: 50px;
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

}



.popular-left p {

    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
}

.under-p {
    width: 550px;
    margin-top: 30px;
}

.popular-btn {
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    padding: 9px 18px;

    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    margin-top: 28px;
}


/* Dastination Css style start */
.Destineation {
    margin-top: 50px;
}

.desti-title {
    text-align: center;
    margin-bottom: 40px;
}

.desti-title h1 {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;


}

.desti-title p {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 55%;
    margin: auto;

}

.first-img-row {

    display: grid;
    grid-template-columns: 49% 49%;
    gap: 24px;

}

.first-img-row img {
    width: 100%;
}


.second-img-row {
    display: grid;
    grid-template-columns: 30% 45% 30%;
    gap: 24px;


}



.third-img-row {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 24px;

}




.all-choose {}

.choose-title {
    margin: 50px 0;
}

.choose-title h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}

.choose-title p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 65%;
    margin: auto;


}

.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);

}

.mide-div {
    /* text-align: left;
    width: 50%;
    margin: auto;
    margin-top: 30px; */


}

.choose-card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 40px;
}

.choose-card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 40px;
}



.mide-div {

    display: flex;
    justify-content: flex-end;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 40px;
    width: 50%;
   
    margin: auto;
    margin-top: 30px;
}